REFRESH_TOKEN_SECRET = 'BN3X)gN)}z,}9\J96f#D8]5%3UgC@RT.'
ACCESS_TOKEN_SECRET = 'ru6d<YK6;>6Bb#W%"2aUrp{QwnfCr`a''

MONGO_URI = "mongodb+srv://ronishi:WFFQXcjq4Wt6Bc@cluster0.n76ld.mongodb.net/WorldMapper?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
